[pytest]
addopts = --html=reports/report.html --self-contained-html 
filterwarnings =
    ignore::DeprecationWarning
markers =
    smoke: smoke test suite
    regression: regression test suite
	advanced: advanced test suite
	e2e: e2e test suite
	auth: authentication test suite